<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="accenteur.css">
        <link rel="icon" sizes="400x400" href="accenteur.png">
        <title>Accenteur</title>
	</head>
	<body>
        <div id="page">
            <h1>†</h1>
            <h2>
                Accenteur
            </h2>
            <h3>
                Numericum instrumentum ad latinos textus accentizandos
            </h3>
            <div id="accentuate">
                <div id="input" contenteditable="true" spellcheck="false" class="text_area">Hic scribe textum tuum…</div>
                <div id="output" contenteditable="true" spellcheck="false" class="text_area"></div>
            </div>
        </div>
        <script src="jquery-3.2.1.js"></script>
        <script src="accenteur_data.js"></script>
        <script src="accenteur_core.js"></script>
        <script src="accenteur_main.js"></script>
	</body>
</html>

